<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insertar Entrenador</title>
    <link rel="stylesheet" href="../css/index.css" />

    <script src="../js/coach.js"></script>
  </head>
  <body>
    <main>
      <form action="" method="post">
        <section class="close-button">
          <a href="./login.html">&#x2716</a>
        </section>

        <h1>Insertar entrenador</h1>

        <section>
          <label for="input-name">Nombre:</label>
          <input
            type="text"
            class="input-name"
            id="input-name"
            required
            min="4"
            max="50"
            pattern="/^[a-zA-ZÀ-ÿ\s]{4,50}$/"
          />
        </section>

        <section>
          <label for="select-team">Equipo:</label>
          <select class="select-team" id="select-team"></select>
        </section>

        <section>
          <label for="input-number">Dorsal:</label>
          <input
            type="number"
            class="input-number"
            id="coach-dorsal"
            min="1"
            max="99"
            required
          />
        </section>

        <section>
          <label for="input-years">Años de experiencia:</label>
          <input
            type="number"
            class="input-years"
            id="coach-experience"
            required
            min="0"
            max="60"
          />
        </section>

        <section class="form-buttons">
          <button type="submit">Insertar</button>
          <button type="reset">Limpiar</button>
        </section>
      </form>
    </main>
  </body>
</html>
